{
  "name": "@herp-inc/snabbdom-jsx",
  "version": "0.13.2",
  "description": "Yet another JSX pragma for Snabbdom",
  "keywords": [
    "snabbdom",
    "jsx"
  ],
  "repository": "https://github.com/herp-inc/snabbdom-jsx",
  "type": "module",
  "typings": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    },
    "./jsx-runtime": "./jsx-runtime.js"
  },
  "sideEffects": false,
  "author": "HERP, Inc. dev team <dev@herp.co.jp>",
  "license": "MIT",
  "devDependencies": {
    "@herp-inc/eslint-config": "0.26.1",
    "@herp-inc/eslint-config-jest": "0.4.0",
    "@herp-inc/tsconfig.json": "1.0.0",
    "@types/jest": "29.5.11",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "csstype": "3.1.2",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "27.6.0",
    "jest": "29.7.0",
    "prettier": "3.1.0",
    "snabbdom": "3.6.1",
    "ts-jest": "29.1.2",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "csstype": "3",
    "snabbdom": "3"
  }
}
